
INSERT INTO atendimento_medico
    (id_paciente, n_protocolo, tipo, data_atendimento, codigo_procedimento)
VALUES
    (1, 1, 'U', to_date('31/07/2023', 'dd/mm/yy'), '1010101');
INSERT INTO atendimento_medico
    (id_paciente, n_protocolo, tipo, data_atendimento, codigo_procedimento)
VALUES
    (2, 2, 'U', to_date('01/08/2023', 'dd/mm/yy'), '2020202');
INSERT INTO atendimento_medico
    (id_paciente, n_protocolo, tipo, data_atendimento, codigo_procedimento)
VALUES
    (3, 3, 'U', to_date('02/08/2023', 'dd/mm/yy'), '3030303 ');
INSERT INTO atendimento_medico
    (id_paciente, n_protocolo, tipo, data_atendimento, codigo_procedimento)
VALUES
    (4, 4, 'I', to_date('02/08/2023', 'dd/mm/yy'), '2020202');
INSERT INTO atendimento_medico
    (id_paciente, n_protocolo, tipo, data_atendimento, codigo_procedimento)
VALUES
    (5, 5, 'A', to_date('03/08/2023', 'dd/mm/yy'), '1010101');

INSERT INTO diagnostico (id_paciente, n_protocolo, diagnostico)
VALUES
    (1, 1, 'Gripe');
INSERT INTO diagnostico (id_paciente, n_protocolo, diagnostico)
VALUES
    (1, 1, 'Febre');
INSERT INTO diagnostico (id_paciente, n_protocolo, diagnostico)
VALUES
    (2, 2, 'Dor de Cabeça');
INSERT INTO diagnostico (id_paciente, n_protocolo, diagnostico)
VALUES
    (3, 3, 'Alergia');
INSERT INTO diagnostico (id_paciente, n_protocolo, diagnostico)
VALUES
    (3, 3, 'Rinite');
INSERT INTO diagnostico (id_paciente, n_protocolo, diagnostico)
VALUES
    (3, 3, 'Espirros');
