CREATE TABLE paciente1 ( 
    id INT PRIMARY KEY, 
    nome VARCHAR2(100), 
    dt_nascimento DATE, 
    cpf INT, 
    nome_mae VARCHAR2(100), 
    dt_atualizacao DATE 
);

CREATE TABLE paciente2 ( 
    id INT PRIMARY KEY, 
    nome VARCHAR2(100), 
    dt_nascimento DATE, 
    cpf INT, 
    nome_mae VARCHAR2(100), 
    dt_atualizacao DATE 
);

CREATE TABLE paciente3 ( 
    id INT PRIMARY KEY, 
    nome VARCHAR2(100), 
    dt_nascimento DATE, 
    cpf INT, 
    nome_mae VARCHAR2(100), 
    dt_atualizacao DATE 
);

INSERT INTO paciente1 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (1, 'Paciente A1', to_date('01/01/1990', 'dd/mm/yy'), 12345678901, 'Mãe A1', to_date('01/01/1990', 'dd/mm/yy'));

INSERT INTO paciente1 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (2, 'Paciente A2', to_date('15/03/1985', 'dd/mm/yy'), 98765432109, 'Mãe A2', to_date('15/03/1985', 'dd/mm/yy'));

INSERT INTO paciente1 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (3, 'Paciente A3', to_date('30/12/2000', 'dd/mm/yy'), 54321678901, 'Mãe A3', to_date('30/12/2000', 'dd/mm/yy'));

INSERT INTO paciente2 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (1, 'Paciente B1', to_date('01/01/1990', 'dd/mm/yy'), 12345678901, 'Mãe B1', to_date('01/01/1990', 'dd/mm/yy'));

INSERT INTO paciente2 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (2, 'Paciente B2', to_date('15/03/1985', 'dd/mm/yy'), 98765432109, 'Mãe B2', to_date('15/03/1985', 'dd/mm/yy'));

INSERT INTO paciente2 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (3, 'Paciente B3', to_date('30/12/2000', 'dd/mm/yy'), 54321678901, 'Mãe B3', to_date('30/12/2000', 'dd/mm/yy'));


INSERT INTO paciente3 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (1, 'Paciente B1', to_date('01/01/1990', 'dd/mm/yy'), 12345678901, 'Mãe B1', to_date('02/01/1990', 'dd/mm/yy'));

INSERT INTO paciente3 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (2, 'Paciente C2', to_date('15/03/1985', 'dd/mm/yy'), 98765432109, 'Mãe C2', to_date('15/03/1985', 'dd/mm/yy'));

INSERT INTO paciente3 (id, nome, dt_nascimento, cpf, nome_mae, dt_atualizacao) 
VALUES 
    (3, 'Paciente C3', to_date('30/12/2000', 'dd/mm/yy'), 54321678901, 'Mãe C3', to_date('30/12/2000', 'dd/mm/yy'));

CREATE TABLE paciente_tudinho AS
    SELECT *
    FROM paciente1
    UNION ALL
    SELECT *
    FROM paciente2
    UNION ALL
    SELECT *
    FROM paciente3;

SELECT * FROM paciente_tudinho;

SELECT nome, dt_nascimento, cpf, nome_mae
FROM paciente_tudinho
GROUP BY nome, dt_nascimento, cpf, nome_mae
HAVING COUNT(*) > 1;

SELECT nome, dt_nascimento, cpf, nome_mae, MAX(dt_atualizacao)
FROM paciente_tudinho
GROUP BY nome, dt_nascimento, cpf, nome_mae
HAVING COUNT(*) > 1;